######################################################################
# Automatically generated by qmake (2.01a) jue 15. dic 16:11:29 2011
######################################################################

QT += opengl widgets serialport network sql webkitwidgets multimedia multimediawidgets

TEMPLATE = app
TARGET = RA-25Pascal
DEPENDPATH += .
INCLUDEPATH += .

## A continuacion los archivos de cabecera de OpenCV-2.4.8
win32:INCLUDEPATH += "C:/Qt/OpenCV-2.4.8/opencv/sources/include"
win32:INCLUDEPATH += "C:/Qt/OpenCV-2.4.8/opencv/sources/modules/core/include"
win32:INCLUDEPATH += "C:/Qt/OpenCV-2.4.8/opencv/sources/modules/imgproc/include"
win32:INCLUDEPATH += "C:/Qt/OpenCV-2.4.8/opencv/sources/modules/video/include"
win32:INCLUDEPATH += "C:/Qt/OpenCV-2.4.8/opencv/sources/modules/flann/include"
win32:INCLUDEPATH += "C:/Qt/OpenCV-2.4.8/opencv/sources/modules/features2d/include"
win32:INCLUDEPATH += "C:/Qt/OpenCV-2.4.8/opencv/sources/modules/calib3d/include"
win32:INCLUDEPATH += "C:/Qt/OpenCV-2.4.8/opencv/sources/modules/legacy/include"
win32:INCLUDEPATH += "C:/Qt/OpenCV-2.4.8/opencv/sources/modules/objdetect/include"
win32:INCLUDEPATH += "C:/Qt/OpenCV-2.4.8/opencv/sources/modules/highgui/include"
win32:INCLUDEPATH += "C:/Qt/OpenCV-2.4.8/opencv/sources/modules/photo/include"
win32:INCLUDEPATH += "C:/Qt/OpenCV-2.4.8/opencv/sources/modules/ml/include"
win32:INCLUDEPATH += "C:/Qt/OpenCV-2.4.8/opencv/sources/modules/contrib/include"

win32:LIBS += -L"C:/Qt/OpenCV-2.4.8/opencv/compilado/lib"

win32:LIBS += -lopencv_core248.dll
win32:LIBS += -lopencv_highgui248.dll
win32:LIBS += -lopencv_imgproc248.dll
win32:LIBS += -lopencv_objdetect248.dll




# A continuacion los archivos de cabecera de Aruco
win32:INCLUDEPATH += "C:/Qt/aruco-1.2.5-conOpenCV-2.4.8/src"
# Aqui la carpeta donde se encuentran los archivos de libreria .a de Aruco
win32:LIBS += -L"C:/Qt/aruco-1.2.5-conOpenCV-2.4.8/mingw/bin"
# A continuacion se indican cada uno de los archivos de libreria .a
# Donde se indica -laruco124.dll es porque el archivo se llama libaruco124.dll.a
win32:LIBS += -laruco125.dll


# A continuacion los archivos de cabecera de GLUT
win32:INCLUDEPATH += "C:/Qt/glut-3.7.6/include/GL"
# Aqui la carpeta donde se encuentran los archivos de libreria .a de GLUT
win32:LIBS += -L"C:/Qt/glut-3.7.6/lib/glut"
# A continuacion se indican cada uno de los archivos de libreria .a
# Donde se indica -lglut32 es porque el archivo se llama libglut32.a
win32:LIBS += -lglut32

# A continuacion los archivos de cabecera de Lib3ds
win32:INCLUDEPATH += "C:/Qt/lib3ds/include"
# Aqui la carpeta donde se encuentra el archivo de libreria .a de lib3ds
win32:LIBS += -L"C:/Qt/lib3ds/lib"
# A continuacion se indican elos archivo de libreria .a
# Donde se indica -lglut32 es porque el archivo se llama libglut32.a
win32:LIBS += -l3ds

#INCLUDEPATH += "/usr/include/zbar"
#LIBS += "/usr/lib/libzbar.so"


unix:INCLUDEPATH += "/usr/include/GL/"
unix:LIBS += "/usr/lib/x86_64-linux-gnu/libglut.so"

unix:LIBS += "/usr/lib/x86_64-linux-gnu/libopencv_core.so"
unix:LIBS += "/usr/lib/x86_64-linux-gnu/libopencv_highgui.so"
unix:LIBS += "/usr/lib/x86_64-linux-gnu/libopencv_imgproc.so"
unix:LIBS += "/usr/lib/x86_64-linux-gnu/libopencv_objdetect.so"

unix:LIBS += "/usr/lib/x86_64-linux-gnu/lib3ds.so"

unix:LIBS += "/usr/local/lib/libaruco.so"




SOURCES += main.cpp \
    hiloCaptura.cpp \
    escena.cpp \
    ventana.cpp \
    util.cpp \
    model3ds.cpp \
    threedwriter.cpp \
    smtp.cpp \
    configuracion.cpp \
    detectorQR.cpp \
    navegador.cpp \
    adminDB.cpp \
    faceDetector.cpp \
    clienteURL.cpp \
    video.cpp \
    capturador.cpp

HEADERS += \
    hiloCaptura.h \
    escena.h \
    ventana.h \
    util.h \
    model3ds.h \
    texturaComun.h \
    threedwriter.h \
    cara.h \
    smtp.h \
    configuracion.h \
    detectorQR.h \
    navegador.h \
    persona.h \
    adminDB.h \
    faceDetector.h \
    clienteURL.h \
    video.h \
    capturador.h

FORMS += \
    ventana.ui \
    navegador.ui

RESOURCES +=
